<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
                var arr=[1,3,5,1,2,4,3];
        var arr1=[];
        for(var i=0;i<arr.length;i++){
            var item=arr[i];
            var bool=true;
            for(var j=0;j<arr1.length;j++){
                if(arr1[j]===item){
                    bool=false;
                    break;
                }
            }
            if(bool){
                arr1.push(item);
            }
        }
        console.log(arr1);

    </script>
</body>
</html>